<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="1.0" >
    
    <TextView 
        android:id="@+id/tvEchantillon"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_weight="0.8"
    />
    
    
    <Spinner 
        android:id="@+id/spEchantillon"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:drawSelectorOnTop="true"
    	android:layout_weight="0.2"    	 	
    />
    

</LinearLayout>
